# lodestar

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/oayilix/lodestar/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oayilix/lodestar/demo/: MyApplication.java
app/src/main/kotlin/com/oayilix/lodestar/demo/: MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oayilix/lodestar/demo/: ExampleUnitTest.java
bm-a/: build.gradle  build.gradle.kts
bm-a/src/androidTest/java/com/oayilix/lodestar/demo/modulea/: ExampleInstrumentedTest.java
bm-a/src/main/: AndroidManifest.xml
bm-a/src/main/java/com/oayilix/lodestar/demo/modulea/: FirstActivity.java  SecondActivity.java
bm-a/src/main/java/com/oayilix/lodestar/demo/modulea/sample/: RouterMapping.java  RouterMapping_1.java  RouterMapping_2.java
bm-a/src/main/kotlin/com/oayilix/lodestar/demo/modulea/: FirstActivity.kt  SecondActivity.kt
bm-a/src/test/java/com/oayilix/lodestar/demo/modulea/: ExampleUnitTest.java
bm-b/: build.gradle  build.gradle.kts
bm-b/src/androidTest/java/com/oayilix/lodestar/demo/moduleb/: ExampleInstrumentedTest.java
bm-b/src/main/: AndroidManifest.xml
bm-b/src/main/java/com/oayilix/lodestar/demo/moduleb/: ThirdActivity.java
bm-b/src/main/kotlin/com/oayilix/lodestar/demo/moduleb/: ThirdActivity.kt
bm-b/src/main/res/values/: themes.xml
bm-b/src/test/java/com/oayilix/lodestar/demo/moduleb/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/oayilix/lodestar/gradle/: GenerateRouterMappingTask.groovy  RouterMappingBytecodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
buildSrc/src/main/kotlin/com/oayilix/lodestar/gradle/: GenerateRouterMappingTask.kt  RouterMappingBytecodeBuilder.kt  RouterMappingCollector.kt  RouterPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
lodestar-annotations/: build.gradle  build.gradle.kts
lodestar-annotations/src/main/kotlin/com/oayilix/lodestar/annotations/: Destination.kt
lodestar-api/: build.gradle  build.gradle.kts  consumer-rules.pro
lodestar-api/src/androidTest/java/com/oayilix/lodestar/api/: ExampleInstrumentedTest.java
lodestar-api/src/main/kotlin/com/oayilix/lodestar/api/: Lodestar.kt
lodestar-api/src/test/java/com/oayilix/lodestar/mapping/: LodestarMapping.java
lodestar-api/src/test/kotlin/com/oayilix/lodestar/api/: LodestarInitializationTest.kt  LodestarNavigateTest.kt  LodestarNavigationTest.kt  RouteNormalizerTest.kt
lodestar-api/src/test/kotlin/com/oayilix/lodestar/mapping/: LodestarMapping.kt
lodestar-gradle-plugin/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
lodestar-gradle-plugin/src/main/kotlin/com/oayilix/lodestar/gradle/: GenerateLodestarMappingTask.kt  GenerateRouterMappingTask.kt  LodestarMappingBytecodeBuilder.kt  LodestarMappingCollector.kt  LodestarPlugin.kt  RouterMappingBytecodeBuilder.kt  RouterMappingCollector.kt  RouterPlugin.kt
lodestar-gradle-plugin/src/test/kotlin/com/oayilix/lodestar/gradle/: LodestarAggregationTest.kt  RouterAggregationTest.kt
lodestar-processor/: build.gradle  build.gradle.kts
lodestar-processor/src/main/kotlin/com/oayilix/lodestar/compiler/: DestinationProcessor.kt  DestinationProcessorProvider.kt  LodestarRegistrySourceGenerator.kt
lodestar-processor/src/test/kotlin/com/oayilix/lodestar/compiler/: DeclaredRouteNormalizerTest.kt  DestinationProcessingPolicyTest.kt  LodestarRegistrySourceGeneratorTest.kt
router-annotations/: build.gradle
router-annotations/src/main/java/com/oayilix/lodestar/annotations/: Destination.java
router-annotations/src/main/kotlin/com/oayilix/lodestar/annotations/: Destination.kt
router-api/: build.gradle  consumer-rules.pro
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/oayilix/lodestar/api/: Router.java
router-api/src/main/kotlin/com/oayilix/lodestar/api/: Lodestar.kt  RouteNormalizer.kt  Router.kt
router-api/src/test/java/com/oayilix/lodestar/api/: ExampleUnitTest.java
router-api/src/test/kotlin/com/oayilix/lodestar/api/: LodestarInitializationTest.kt  RouteNormalizerTest.kt
router-processor/: build.gradle
router-processor/src/main/java/com/oayilix/lodestar/compiler/: DestinationProcessor.java
router-processor/src/main/kotlin/com/oayilix/lodestar/compiler/: DeclaredRouteNormalizer.kt  DestinationProcessingPolicy.kt  DestinationProcessor.kt  DestinationProcessorProvider.kt  LodestarRegistrySourceGenerator.kt
router-processor/src/test/kotlin/com/oayilix/lodestar/compiler/: LodestarRegistrySourceGeneratorTest.kt
