// KSP symbol processor module. / KSP 符号处理器模块。
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(':router-annotations')
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.0.21-1.0.28'

    testImplementation 'junit:junit:4.13.2'
}
