buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.android.tools.build:gradle:8.7.3'
    implementation 'org.ow2.asm:asm:9.7'
    implementation gradleApi()
}
